GROUP_ID = ''  # твоя vk группа
TOKEN = ''  # токен сгенерированный в твоей vk группе

INTENTS = [
    {
        'name': 'Список услуг',
        'tokens': ('услуг', 'помог', 'помощ', 'дел', 'обслуж', 'заним', 'работ'),
        'scenario': None,
        'answer': 'В список наших услуг входит:\n● Ремонт и обслуживание принтеров и другой печатной техники;\n'
                  '● Ремонт и обслуживание компьютеров и серверов;\n● Ремонт и обслуживание мобильной техники '
                  '(ноутбуков, планшетов, телефонов и смартфонов);\n● Ремонт и обслуживание мониторов, источников '
                  'бесперебойного питания и другой периферии;\n● Профессиональное восстановление данных с цифровых '
                  'носителей;\n● Заправка и восстановление неисправных картриджей монохромных лазерных принтеров, '
                  'копировальных аппаратов, МФУ.'
    },
    {
        'name': 'Где мы находимся',
        'tokens': ('где', 'место', 'локац', 'адрес', 'метро'),
        'scenario': None,
        'answer': 'Мы находися по адресу <ваш адрес>',
    },
    {
        'name': 'Телефон',
        'tokens': ('телеф', 'номер', 'звон', 'консульт', 'цена', 'стоим'),
        'scenario': None,
        'answer': 'Наш телефон: <ваш контактный номер телефона>',
    },
    {
        'name': 'Время работы',
        'tokens': ('когда', 'врем', 'откры', 'закры', 'обед'),
        'scenario': None,
        'answer': '● ПН: 9:00 - 18:00\n● ВТ: 9:00 - 18:00\n● СР: 9:00 - 18:00\n● ЧТ: 9:00 - 18:00\n● ПТ: 9:00 - 18:00'
                  '\n● СБ: 9:00 - 18:00\n● Обед: 12:00 - 13:00',
    },
    {
        'name': 'Запись к мастеру',
        'tokens': ('запис', 'вызв', 'вызов', 'нужен', 'ремонт', 'регистр',),
        'scenario': 'registration',
        'answer': None,
    },
]

SCENARIO = {
    'registration': {
        'first_step': 'step1',
        'steps': {
            'step1': {
                'text': 'Чтобы записаться к мастеру, введите ваше имя.',
                'failure_text': 'Имя должно состоять из 3-30 букв и дефиса. Попробуйте ещё раз.',
                'handler': 'handle_name',
                'next_step': 'step2',
            },
            'step2': {
                'text': 'Введите ваш номер телефона. Он необходим для связи мастера с вами.',
                'failure_text': 'Во введённом номере телефона ошибка. Попробуйте ещё раз.',
                'handler': 'handle_number',
                'next_step': 'step3',
            },
            'step3': {
                'text': 'Введите email. Мы отправим на него дополнительные данные и напоминание о времени записи '
                        'к мастеру',
                'failure_text': 'Во введённом адресе ошибка. Попробуйте ещё раз.',
                'handler': 'handle_email',
                'next_step': 'step4',
            },
            'step4': {
                'text': 'Спасибо за запись, {name}! Мы позвоними вам {number} и напишем на {email} за час до '
                        'выезда специалиста.'
                        'Ниже расположено время вашей записи и сведения о нас.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None,
            }

        }
    }
}

DEFAULT_ANSWER = 'Не знаю как на это ответить.' \
                 'Могу ответить когда и где мы работаем, какие услуги предоставляем, сказать телефон для ' \
                 'консультации и записать вас к мастеру. Просто спросите.'

# Ваша БД
DB_CONFIG = dict(
    provider='',
    user='',
    password='',
    host='',
    database=''
    )